<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Baecker Baehrens : REVIEW</title>
	<style>
.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: ;
  color: white;
  text-align: center;
}
</style>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-image: url('bg.jpg'); /* Hintergrundbild hier einfügen */
            background-size: cover;
            background-position: center;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .buttons {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .button {
            margin: 10px;
            padding: 15px 30px;
            background-color: #ffffff;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            color: #000000;
            font-size: 18px;
            font-weight: bold;
            text-transform: uppercase;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .button:hover {
            background-color: #e0e0e0;
        }
		.footer-link {
            font-size: 12px;
            margin-top: auto;
            text-decoration: none;
            color: #ffffff;
        }
		
		
		.thank-you-text {
			font-size: 16px;
			color: #ffffff ;
			margin-top: 10px;
		}
    </style>
</head>
<body>
    <div class="buttons">
        <a href="https://www.google.com/search?sca_esv=cdc18846ebd0314a&rlz=1C1CHBF_deDE1088DE1088&sxsrf=ACQVn08vxjpnAHsOC3-6v-CtTPwK3I9TOw:1711023631206&uds=AMwkrPtyB8MsmozA4Lwzqy2G2HCubyGcHsSgNWkyrxfDziCjPaAlTZvA2BQkFVZBoHIVzyW4DijwTzB0yTZFk-A2NzIf6ayVgjbWJ3iptIzg6YJW5kvz0wYp4341EPeHtqf8DMLpqjAVC6rgyp2WmUyX9mk3FAY51w&si=AKbGX_oXOTjHK3vNPxrwAU4tsC2W_rsdJDrrSHpqUAOdbOh1q0tZB-oz_nGsfGK-seonIxIVit_m-y09zxOrCMpYv6zjEb2Sm-cvPxjCAM4ECd9RTV0TR6i7hWY19OkIaZ2awtI7ixJeLP96E0hbchLLn0A91tOo5YPizWPv73MScvNEPlXE4W5a10dmlsOA443zDk7Lqi7C&q=B%C3%A4cker+Behrens+e.K.+Caf%C3%A9+am+Museum+%28ehem.+Kolster%29+Rezensionen&hl=de-DE&sa=X&ved=2ahUKEwj12_Xdq4WFAxUcRPEDHWCrCGoQ_4MLegQITRAN&biw=1745&bih=975&dpr=1.1" class="button" target="_blank">Google Bewertung</a>
        <a href="tel:+49 04791 2112" class="button">Telefon</a>
        <a href="https://www.facebook.com/baeckerei.behrens" class="button" target="_blank">Facebook</a>
        <a href="https://www.google.com/maps/dir//B%C3%B6rdestra%C3%9Fe+47,+27711+Osterholz-Scharmbeck/@53.2242265,8.726556,12z/data=!4m8!4m7!1m0!1m5!1m1!1s0x47b12fe3f78d4505:0xb728d21f5a5aae96!2m2!1d8.8089561!2d53.2242549?entry=ttu" class="button" target="_blank">Google Maps</a>
		<p class="thank-you-text">Vielen Dank für Ihren Besuch !</p>
    </div>

</body>
<div class="footer">
  	<a href="https://dsc.gg/7x7" class="button1" target="_blank">hosted by 7x7</a>
</div>
</html>
